艾滋病 33
HIV 28
感染者 17
他们 16
社会 13
感染 13
学生 11
这个 10
治疗 10
如果 10
还是 10
大家 10
我们 9
传播 9
问题 8
因为 8
可能 8
检测 8
歧视 8
公开 8
可以 8
害怕 8
所以 7
不能 7
病毒 7
报复 7
自己 7
身份 7
没有 7
人性 7
或者 6
出现 6
这样 6
知道 6
入学 6
保护 6
导致 6
教育 6
可怕 6
知乎 6
应该 5
甚至 5
安全 5
一个 5
但是 5
传染 5
这么 5
xxx 5
越来越 4
病情 4
体内 4
数量 4
工作 4
这些 4
能够 4
一部分 4
已经 4
不让 4
真的 4
那么 4
接受 4
一起 4
疾病 4
一样 4
绝望 4
选择 4
不是 4
其实 4
考生 4
学校 4
公众 4
平等 4
防止 4
存在 3
而且 3
而是 3
情绪 3
两者 3
免疫 3
人体 3
是因为 3
就是 3
免费 3
控制 3
现在 3
药物 3
血液 3
政府 3
鼓励 3
高危 3
行为 3
开始 3
扩散 3
及时 3
应当 3
母婴 3
学习 3
以为 3
不要 3
大学校园 3
只是 3
发生 3
对方 3
接触 3
普通 3
这种 3
很多 3
当然 3
特别 3
想想 3
患病 3
有人 3
难道 3
希望 3
回答 3
群众 3
红丝 3
隐瞒 3
有效 3
通过 3
任何 3
是不是 3
看见 3
医院 3
艾滋 3
受到 3
以后 2
分析 2
解决问题 2
医学 2
严格 2
病毒感染 2
急性 2
阶段 2
患者 2
此时 2
相关 2
区分 2
免疫系统 2
缺陷 2
发病 2
攻击 2
立刻 2
不会 2
繁衍 2
全部 2
方面 2
继续 2
正常 2
生活 2
这样一来 2
不小 2
完全 2
他人 2
想要 2
做到 2
即使 2
比较 2
十五个 2
权利 2
保障 2
造成 2
再说 2
来讲 2
健健康康 2
病载 2
考入 2
强迫 2
觉得 2
罢了 2
早已 2
除了 2
快速 2
那会 2
大学生 2
出来 2
尽早 2
愿意 2
看到 2
别人 2
性行为 2
事实上 2
理智 2
仍然 2
理解 2
家里 2
相信 2
群体 2
情感 2
不了 2
隐私 2
坦白 2
公共 2
后果 2
货仓 2
头等舱 2
甲板 2
所有人 2
里面 2
一点 2
在于 2
危害 2
无论是 2
潜在 2
危险 2
那些 2
平和 2
大学 2
世界 2
机会 2
舆论 2
严重 2
普通人 2
什么 2
正确 2
答案 2
灾难 2
校长 2
知情权 2
盲人 2
接收 2
急急忙忙 2
融入 2
高等教育 2
威胁 2
哪些 2
校园生活 2
带来 2
猜忌 2
携带者 2
谣言 2
漫延 2
谁谁谁 2
对抗 2
剃须刀 2
牙刷 2
真实 1
常见 1
妥善解决 1
无视 1
认真 1
难以解决 1
反而 1
搞清楚 1
抛开 1
怎么回事 1
究竟 1
十五名 1
恰当 1
界限 1
感染期 1
无症状 1
三个 1
分为 1
一般 1
短则 1
长则 1
数年 1
二十年 1
称为 1
几个 1
以上 1
CD4 1
200 1
ul 1
免疫力 1
低下 1
症状 1
进入 1
成为 1
为什么 1
直到 1
持续 1
全名是 1
AIDS 1
Acquired 1
Immune 1
Deficiency 1
Syndrome 1
缩写 1
英文 1
名叫 1
获得性免疫 1
潜伏期 1
译成 1
综合征 1
中文 1
也就是说 1
之前 1
处于 1
化验 1
不到 1
保持 1
水平 1
国家 1
杀死 1
细胞 1
淋巴液 1
杀灭 1
精液 1
体液 1
游离 1
潜伏 1
彻底 1
平衡 1
意义 1
两个 1
不能治愈 1
破坏 1
一方面 1
虽然 1
大大降低 1
人去 1
可能性 1
负担 1
缴税 1
不低 1
养活 1
纳税人 1
不去 1
社保 1
贡献 1
成本 1
提供 1
增加 1
极少 1
另一方面 1
难以 1
几乎 1
有过 1
一直 1
发现 1
尽量减少 1
人群 1
明知 1
双管齐下 1
效果 1
扩大 1
范围 1
达到 1
言归正传 1
走投无路 1
更大 1
损失 1
不少 1
减轻负担 1
自食其力 1
读书 1
好好 1
一万步 1
无辜 1
况且 1
不幸 1
帮助 1
如此 1
长大成人 1
十几年来 1
极低 1
不高 1
出生 1
概率 1
依靠 1
很多很多 1
拒之门外 1
没用 1
就算 1
心灰意冷 1
多多 1
进而 1
多少 1
一视同仁 1
以前 1
要求 1
对于 1
传染源 1
减少 1
一块 1
敢于 1
关键 1
然后 1
最大 1
双输 1
只能 1
煽动 1
局面 1
不敢 1
关爱 1
无法 1
医嘱 1
服药 1
配偶 1
及早 1
不至于 1
不再 1
按照 1
日常生活 1
不怕 1
不用 1
既然 1
担心 1
更加 1
不断深入 1
科普 1
感情 1
随着 1
得知 1
朋友 1
认识 1
有点 1
吃饭 1
支持 1
为了 1
表示 1
夹菜 1
卫生间 1
喝水 1
杯子 1
盘子 1
厕所 1
我家 1
使用 1
难免 1
那时 1
相当 1
有些 1
过后 1
此事 1
毕竟 1
科学 1
证明 1
一点一点 1
逐步 1
感染率 1
退一步 1
年轻人 1
上升 1
我国 1
无论 1
事实 1
身边 1
是否 1
改变 1
未来 1
视而不见 1
用处 1
相处 1
逃避 1
未知 1
已知 1
不如 1
怎样 1
机关 1
根本 1
公共卫生 1
人道主义 1
只有 1
限度 1
病人 1
人才 1
现有 1
掌握 1
体检 1
防范 1
逻辑 1
饮鸩止渴 1
作假 1
适得其反 1
圣母 1
传染病 1
抗拒 1
强制 1
.... 1
无语 1
说点 1
冷血 1
功利 1
一艘 1
乘客 1
船上 1
整艘 1
充满 1
哪里 1
往船 1
其他人 1
外面 1
什么样 1
后者 1
显然 1
容易 1
低保 1
社会底层 1
慈善 1
边缘 1
自身 1
因此 1
正题 1
回归 1
防备 1
孤立 1
面对 1
15 1
别忘了 1
隔离 1
起码 1
百万 1
接近 1
出去 1
不仅 1
中国 1
伤害 1
自暴自弃 1
万劫不复 1
暴露 1
时刻 1
一旦 1
感到 1
一位 1
关注 1
反对 1
声音 1
担风险 1
仇视 1
不仅仅 1
感受 1
地方 1
需要 1
队友 1
....... 1
碰面 1
刀片 1
阻断 1
心血 1
地铁 1
伤口 1
同事 1
相互 1
宣泄 1
最怕 1
告知 1
监控 1
毫无 1
讨论 1
意见 1
方案 1
高高挂起 1
事不关己 1
破罐子破摔 1
同舟共济 1
变好 1
彼此 1
办法 1
船沉 1
人能 1
幸免于难 1
宣传 1
防恐 1
时候 1
哪有 1
恐怖 1
标的 1
世上 1
医生 1
1600 1
看看 1
做手术 1
看待 1
拒绝 1
多个 1
了解 1
如何 1
怎么 1
讲个 1
段子 1
最后 1
配合 1
最好 1
政策 1
其他 1
高等学府 1
咋样 1
许多倍 1
犯罪 1
到位 1
监管 1
原因 1
公司 1
风向 1
明白 1
全宇宙 1
坏处 1
承担 1
情境 1
做出 1
要选 1
分不清楚 1
块钱 1
哪个 1
黄金 1
基本 1
反义词 1
生殖器 1
聪明 1
新闻 1
要是 1
法盲 1
看得懂 1
大片 1
而已 1
还有 1
最早 1
猩猩 1
篇文章 1
猴子 1
回头 1
人类 1
急功好利 1
惶恐不安 1
群情 1
学子 1
办成 1
欣慰 1
主管部门 1
渴望 1
认可 1
原本 1
知识 1
值得 1
彻彻底底 1
具备 1
个人隐私 1
毫无准备 1
别提 1
不负责任 1
送入 1
恰恰 1
教学 1
现状 1
不得公开 1
从文中 1
隐私权 1
荷尔蒙 1
意外事件 1
管理权 1
煎熬 1
涌动 1
身处 1
校园 1
克制 1
极有 1
青春 1
上将 1
发微博 1
官媒 1
好大喜功 1
庆功 1
指摘 1
急功近利 1
舆情 1
充分准备 1
循序渐进 1
受挫 1
重创 1
低估 1
发文 1
防护 1
激发 1
影响力 1
理想化 1
不切实际 1
政绩 1
名声 1
置于 1
总之 1
决策 1
过度 1
当中 1
心理 1
健康 1
一场 1
利益 1
某些 1
本身 1
有没有 1
别无二致 1
debuff 1
传染性 1
常人 1
特权 1
核心 1
观点 1
巨大 1
结果 1
教育权 1
打开方式 1
熟视无睹 1
兼顾 1
尊严 1
剥夺 1
自由 1
所谓 1
同样 1
真正 1
合理合法 1
个人信息 1
生源 1
流失 1
代价 1
付出 1
监督 1
为此 1
恐怕 1
比如 1
之慨 1
附带 1
传授 1
更何况 1
比起 1
借口 1
产物 1
或许 1
人如 1
社会舆论 1
素养 1
艰辛 1
护理 1
漫长 1
有时候 1
日常 1
医疗 1
远远 1
无疑 1
暂时 1
鸵鸟 1
心态 1
到底 1
艾滋病毒 1
任何人 1
中有 1
制造 1
约会 1
女神 1
孙子 1
竟然 1
他装 1
没影 1
觉着 1
今天 1
一下 1
瞎说 1
可不 1
白纸黑字 1
没错 1
病例 1
yyy 1
宿舍 1
恐惧 1
上篮 1
膝盖 1
对不起 1
太大 1
动作 1
出血 1
闪开 1
怎么办 1
粘到 1
真粘到 1
他会 1
我要 1
检查一下 1
说谎 1
撞见 1
要死 1
年轻 1
好像 1
可是 1
上演 1
真实世界 1
场景 1
随时 1
保证 1
它们 1
不过 1
不明智 1
苦痛 1
继而 1
同情 1
交往 1
伸出 1
主动 1
一种 1
悲悯 1
怜惜 1
好奇 1
智慧 1
引导 1
太难答 1
不出 1
天灵盖 1
狼牙棒 1
三种 1
方式 1
主要 1
本题 1
考虑 1
肛交 1
口交 1
同性 1
异性 1
包括 1
针管 1
吸毒 1
公用 1
共用 1
男女朋友 1
来担 1
性关系 1
交了 1
疏远 1
几位 1
责任 1
并且 1
期间 1
室友 1
私人物品 1
乱用 1
奇葩 1
不致 1
他用 1
东西 1
人权 1
认为 1
好事 1
进步 1
这件 1
处理 1
一切 1
方法 1
人们 1
得到 1
lgbt 1
一锤 1
狗头 1
砸烂 1
权益 1
全给 1
本科学历 1
专科 1
造假 1
学历 1
一拍 1
脑袋 1
