艾滋病 15
医生 8
艾滋 8
看到 7
后来 7
我妈 7
感染 6
时候 6
医院 6
但是 6
回答 6
很多 6
我们 6
真的 6
药物 5
因为 5
抗体 5
这个 5
检测 5
HIV 5
血斑 5
护士 5
知道 5
评论 5
现在 5
病人 5
我爸 5
妹妹 5
查血 4
核酸 4
阳性 4
亚群 4
结果 4
他们 4
骗婚 4
父母 4
不是 4
为什么 4
一些 4
输血 4
歧视 4
一个 4
特别 4
患者 3
群体 3
病毒 3
阴性 3
快检 3
20 3
初筛 3
最近 3
抗原 3
确诊 3
非常 3
如果 3
还是 3
你们 3
职业 3
急诊 3
分割线 3
没想到 3
朋友 3
妈妈 3
知乎 3
同妻 3
gay 3
性取向 3
hiv 2
感染者 2
即使 2
应该 2
活毒 2
ELISA 2
疾控中心 2
人生 2
研究 2
CD8 2
国庆 2
女朋友 2
原本 2
一辈子 2
争取 2
感谢 2
回复 2
关于 2
圈子 2
外表 2
男生 2
有个 2
结婚 2
这件 2
联系 2
一天 2
相关 2
认识 2
所有 2
当时 2
接诊 2
三个 2
不能 2
实习 2
印象 2
中午 2
换药 2
接触 2
害怕 2
多人 2
这么 2
小护士 2
非典 2
汶川 2
可怕 2
就是 2
医护 2
事情 2
不管 2
卖血 2
奶奶 2
双胞胎 2
不能自己 2
生活 2
吵架 2
整天 2
后妈 2
在家 2
自己 2
不去 2
时间 2
希望 2
有些 2
需要 2
可能 2
活该 2
吸毒 2
故事 2
个旧 2
珍爱 2
高耀洁 2
私聊 2
没有 2
基佬 2
女人 2
说明 2
手术 1
小男生 1
尖锐湿疣 1
科室 1
阻断 1
上班 1
老婆 1
隐瞒不住 1
症状 1
男医生 1
我科 1
50% 1
停药 1
想法 1
冷静下来 1
家里人 1
用药 1
说不定 1
彻底 1
方便 1
窗口期 1
试纸 1
疾控 1
片上 1
快检是 1
后出 1
14 1
p24 1
顺带 1
滤纸 1
回忆 1
试验 1
沾染到 1
半梦半醒 1
9.21 1
前查 1
做慢 1
VSVG 1
假病毒 1
室友 1
地坛 1
静脉血 1
等待 1
下午 1
门诊 1
排队 1
抗体酶 1
准确度 1
口罩 1
就诊 1
号线 1
意义 1
悼文 1
9.25 1
13 1
10 1
两管 1
针刚 1
地坛公园 1
史铁生 1
CD4 1
只有 1
9.26 1
心紧 1
284 1
706 1
1125 1
AIDS 1
200 1
0.87 1
越想 1
恰好 1
家人 1
等到 1
黑发人 1
白发人 1
9.29 1
10.10 1
感受 1
周二 1
第二次 1
痛苦 1
我太多 1
9.23 1
Imagining 1
world 1
without 1
平平 1
早恋 1
他本 1
对人 1
办个 1
过太多 1
没交过 1
姑娘 1
独子 1
后勤部门 1
人情世故 1
勤勤恳恳 1
封锁消息 1
二十出头 1
若无其事 1
好几个 1
这段 1
上面 1
不会 1
20140720 1
坦荡荡 1
匿名 1
遮掩 1
主角 1
何必 1
提到 1
本人 1
取消 1
既然 1
决定 1
健身运动 1
活得久 1
养老送终 1
下厨 1
攒钱 1
传染给 1
定期检查 1
学着 1
吃药 1
抽烟 1
按时 1
买房 1
喝酒 1
万一 1
不错 1
亲自 1
规律 1
20150914 1
善意 1
当事人 1
代替 1
关心 1
私信 1
统一 1
还有 1
问题 1
身体状况 1
稳定 1
单身 1
说不出口 1
找个 1
建议 1
这种 1
普通人 1
残疾人 1
失去 1
... 1
感情生活 1
找到 1
病友 1
比方 1
三十岁 1
四十岁 1
嫌弃 1
伴侣 1
互不 1
更何况 1
恰当 1
隔离 1
非要 1
手臂 1
为伴 1
不介意 1
携带者 1
赞誉 1
平凡 1
从没 1
说实话 1
欣赏 1
活着 1
概率 1
真是 1
也许 1
以前 1
未来 1
人好 1
修心 1
普通 1
病痛 1
归根到底 1
半辈子 1
最难 1
归宿 1
陪伴 1
自在 1
凄凉 1
孤独 1
保养 1
长久 1
小孩 1
总归 1
现代医学 1
生育 1
所有人 1
后代 1
随时 1
再说 1
专家 1
状态 1
改变 1
方面 1
谢绝 1
种种原因 1
好意 1
网友 1
探查 1
全套 1
主任 1
夜班 1
复查 1
口腔 1
外科 1
临床 1
十个 1
大概 1
确定 1
手术台上 1
开刀 1
穿厚 1
蛮怕 1
不上 1
刀山 1
使然 1
人时 1
山下 1
麻烦 1
就算 1
毕竟 1
处理 1
办法 1
只能 1
急诊科 1
学习 1
最深 1
周末 1
积累 1
休息 1
遇到 1
第一个 1
晚上 1
跟着 1
每天 1
经验 1
积极 1
期间 1
护士长 1
手套 1
诊室 1
那个 1
呵斥 1
毛巾 1
大腿 1
赶忙 1
示意 1
眼神 1
清理 1
拾荒者 1
推下来 1
十名 1
相继 1
保护意识 1
新手 1
不强 1
绝不会 1
自我 1
随手 1
关注 1
吵起来 1
拒诊 1
出错率 1
跑题 1
年资 1
不讨喜 1
切皮 1
手递 1
人取 1
墨菲 1
贯注 1
身边 1
扎到 1
行内 1
乙肝 1
针扎 1
大鼠 1
梅毒 1
观查 1
丙种 1
扎伤 1
补查 1
打丙球 1
畜共患 1
两对半 1
出血热 1
每年 1
诊病 1
无怨无悔 1
啜泣 1
那援 1
战时 1
再有 1
而已 1
爬满 1
他时 1
那种 1
蛆虫 1
软肋 1
救救 1
忘不了 1
名额 1
只是 1
终生 1
数学老师 1
患难 1
求助 1
个体 1
可怜 1
之时 1
拒绝 1
其实 1
任何 1
原因 1
什么 1
more 1
学弟 1
学妹 1
迷妹们 1
Please 1
lord 1
help 1
me 1
get 1
尸横遍野 1
保护 1
勇往直前 1
枪林弹雨 1
硝烟弥漫 1
八面 1
师妹 1
补种 1
师弟 1
那句 1
钢锯 1
岭上 1
几十个 1
除了 1
日本 1
美国 1
医务人员 1
医患 1
害群之马 1
多少 1
误解 1
多么 1
矛盾 1
紧张 1
之间 1
中国 1
就让 1
大出血 1
陪产 1
我奶 1
瘦出 1
多血 1
几袋 1
针头 1
无菌 1
蜡黄 1
放学 1
并不知道 1
指甲剪 1
上吐下泻 1
没人会 1
很瘦 1
搬回 1
不听话 1
八岁 1
爸妈 1
几岁 1
叫醒 1
抵抗力 1
拍照片 1
找小三 1
看笑话 1
五六岁 1
狐狸精 1
做错 1
恩爱 1
幼儿园 1
照顾 1
奶奶家 1
后领 1
挨吵 1
受委屈 1
七八年 1
顺眼 1
好几年 1
挨打 1
安稳 1
过得 1
小时候 1
忍忍 1
大半夜 1
我俩 1
忍着 1
哭声 1
勇气 1
崩溃 1
睡着 1
开门 1
我家 1
爸爸 1
房间 1
鼓励 1
互相 1
几年 1
管不住 1
外面 1
找人乱 1
只在乎 1
说空话 1
又生 1
二十多 1
恐吓 1
无望 1
亲生 1
不在乎 1
自卑 1
大学 1
心理 1
我变 1
刚进 1
这样 1
出去玩 1
导致 1
自信心 1
根深蒂固 1
看电视 1
看病 1
八年 1
每次 1
最累 1
我长 1
毛裤 1
担心 1
出去 1
错事 1
怕冷 1
得病 1
犯错 1
问过 1
太久 1
追究 1
证据 1
存在 1
已经 1
还好 1
乐观 1
写博 1
语无伦次 1
理解 1
第一次 1
搜索 1
觉得 1
那些 1
安慰 1
事放 1
人得 1
采血 1
有人 1
一点 1
试问 1
键盘 1
组图 1
bbs 1
双面 1
女子 1
图片 1
http 1
news.163 1
com 1
photo 1
243721730 1
html 1
金三角 1
下岗工人 1
矿场 1
新闻频道 1
传播 1
国际禁毒日 1
生命 1
6.26 1
母婴 1
点击 1
成年人 1
安全性 1
血液 1
途径 1
行为 1
一定 1
国士无双 1
高堂 1
查资料 1
至极 1
漂流 1
敬意 1
无耻 1
献给 1
位居 1
自行 1
海外 1
了解 1
最后 1
美沙酮 1
百科 1
百度 1
毒品 1
替代 1
内容 1
门户 1
童鞋 1
中华网 1
阴暗面 1
天上人间 1
卖淫 1
全部 1
北京 1
鼎盛时期 1
再者 1
本意 1
网易 1
朝阳 1
噩梦 1
宝贝 1
今晚 1
比较忙 1
一一 1
更新 1
继续 1
不过 1
哪句 1
痛处 1
引来 1
举报 1
三观 1
脸不红 1
呵呵 1
既然如此 1
言论 1
有着 1
几天 1
要是 1
思想 1
别人 1
大部分 1
动态 1
祝你们 1
朋友圈 1
承受不住 1
一起 1
祸害 1
辩解 1
无辜 1
原地 1
一月 1
凌晨 1
自杀 1
借口 1
源于 1
爆炸 1
一日 1
老家 1
大学生 1
偶尔 1
小学 1
丈夫 1
抢银行 1
农村 1
xxxxxx 1
成年 1
选择 1
我会 1
叫做 1
少数 1
聊过 1
帝上 1
同孩 1
不太对 1
男人 1
未婚夫 1
答案 1
珍惜 1
收获 1
文不对题 1
写作能力 1
平铺直叙 1
那请 1
我原 1
答题 1
所思 1
直抒胸臆 1
见谅 1
所见所闻 1
讲故事 1
一席话 1
重在 1
药房 1
传染病 1
发放 1
免费 1
深刻 1
一句 1
工作 1
国家 1
主要 1
再领 1
每个 1
不领 1
星期 1
或者 1
一次 1
心会 1
领药 1
谁谁谁 1
服药 1
实话 1
增殖 1
复制 1
终身 1
病情 1
一阵 1
一旦 1
减少 1
控制 1
实验室 1
老板 1
50 1
P3 1
有点 1
小卒 1
小兵 1
不起眼 1
逝去 1
比较简单 1
期刊 1
安息 1
